  VITE_APIKEY=AIzaSyBDWXmkSqFyuq_VsMSPA7NDvN4fdB0QLco
  VITE_AUTHDOMAIN=summit-coaching.firebaseapp.com
  VITE_PROJECTID=summit-coaching
  VITE_STORAGEBUCKET=summit-coaching.appspot.com
  VITE_MESSAGINGSENDERID=760724193713
  VITE_APPID=1:760724193713:web:88231afdfc3102f99ffd90